JWT=ey...
PINATA_IPFS_GATEWAY=https://.....mypinata.cloud/ipfs/
PINATA_GATEWAY_TOKEN=gFu...
PINATA_JWT=eyJhb...
IPFS_PIN_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
ALGOLIA_KEY=03...
ALGOLIA_PROJECT=XR...
WALLET=B62...